absl-py==2.1.0
asgiref==3.7.0
certifi==2024.8.30
charset-normalizer==3.3.2
distlib==0.3.8
Django==4.2.1
filelock==3.14.0
flatbuffers==24.3.25
h5py==3.11.0
idna==3.7
keras==3.5.0
libclang==18.1.1
markdown-it-py==3.0.0
mdurl==0.1.2
ml_dtypes==0.5.0
mysqlclient==2.2.4
namex==0.0.8
numpy==2.0.0
opencv-python==4.10.0.84
optree==0.12.1
packaging==24.1
platformdirs==4.2.1
protobuf==3.20.3
psycopg2==2.9.6
Pygments==2.18.0
PyMySQL==1.0.3
pyodbc==4.0.39
requests==2.32.1
rich==13.8.1
sqlparse==0.4.4
threadpoolctl==3.5.0
typing_extensions==4.12.2
tzdata==2023.3
urllib3==2.2.1
vboxapi==1.0
virtualenv==20.26.1
wrapt==1.16.0
